<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  *{
    margin:0px;
    padding:0px;
  }
     .hezi{
      width:300px;
      height:300px;
      background-color: red;
      overflow: hidden;
     }
     .haha{
      width:900px;
      height:300px;
     }
     #box1{
      width:300px;
      height:300px;
      background-color:blue;
      float:left;
     }
     #box2{
      width:300px;
      height:300px;
      background-color:green;
      float:left;
     }
      #box3{
      width:300px;
      height:300px;
      background-color:yellow;
      float:left;
     }
      #box4{
      width:300px;
      height:300px;
      background-color:pink;
      float:left;
     }
      .hezi li{
        list-style: none;
      }
      .pic {
        width:20px;
        height:20px;
        list-style: none;
        float:left;
        border:1px solid black;
        line-height: 20px;
        text-align: center;
      }
      .box img{
      width:300px;
      height:300px
      }
  </style>
</head>
<body>
  <div class="hezi">
    <ul class="haha">
        <li class="box" id="box1"><img src="1.png" alt=""></li>
        <li class="box" id="box2"><img src="22.png" alt=""></li>
        <li class="box" id="box3"><img src="3.png" alt=""></li>
        <li class="box" id="box4"><img src="aa.jpg" alt=""></li>
    </ul>
  </div>
  <ul class="lala">
    <li class="pic">1</li>
    <li class="pic">2</li>
    <li class="pic">3</li>
    <li class="pic">4</li>
  </ul>


  <script type="text/javascript" src="jquery-1.11.1.js"></script>
  <script type="text/javascript">

  $(".pic").click(function(){
     var index = $(this).index()
     var num = index
     var x = -300*num
    $(".haha").animate({"margin-left":x})
  })

  </script>
  
</body>
</html>