<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	 }
     .list li{
     	list-style: none;
     	border:1px solid red;
     	width:250px;
     	height:50px;
     	display: inline-block;
     	line-height: 50px;
     	text-align: center;
     }
     #box1{
     	width:1000px;
     	height:100px;
     	background-color: yellow;
     	/*display: none;*/
     }  
     #box2{
     	width:1000px;
     	height:100px;
     	background-color: blue;
     	/*display: none;*/
     }  
      #box3{
     	width:1000px;
     	height:100px;
     	background-color: red;
     	/*display: none;*/
     }  
     #box4{
     	width:1000px;
     	height:100px;
     	background-color:pink;
     	/*display: none;*/
     } 
     .dahezi {
     	width:1000px;
     	height:100px; 
     	border:1px solid red;
     }
	</style>
</head>
<body>
	<ul class="list">
		<li class="1">篮球</li>
		<li class="2">足球</li>
		<li class="3">乒乓球</li>
		<li class="4">羽毛球</li>
	</ul>
     <div class="dahezi">
     	   <div class="box"  id="box1"></div>
     	   <div class="box"  id="box2"></div>
     	   <div class="box"  id="box3"></div>
     	   <div class="box"  id="box4"></div>
     </div>
	<script type="text/javascript" src="jquery-1.11.1.js"></script>
  <script type="text/javascript">

    $(".list li").click(function(){
    	var index = $(this).index();
    $(".dahezi .box").eq(index).css("display","block").siblings().css("display","none");
  })
 </script> 
</body>
</html>